
 
Running resource 4.mzn
4m 8s

%%%mzn-stat: eliminatedImplications=2019
%%%mzn-stat: evaluatedHalfReifiedConstraints=673
%%%mzn-stat: evaluatedReifiedConstraints=3605
%%%mzn-stat: flatBoolConstraints=3581
%%%mzn-stat: flatBoolVars=3753
%%%mzn-stat: flatIntConstraints=3707
%%%mzn-stat: flatIntVars=1500
%%%mzn-stat: flatSetConstraints=2834
%%%mzn-stat: flatSetVars=1394
%%%mzn-stat: flatTime=5.42914
%%%mzn-stat: method=minimize
%%%mzn-stat: paths=17454
%%%mzn-stat-end
Warning, ignored search annotation: warm_start_array([warm_start([[xi(17), xi(18), xi(19), xi(20), xi(21), xi(22), xi(23), xi(24), xi(25), xi(26), xi(27), xi(28), xi(29), xi(30), xi(31)], [i(128), i(132), i(131), i(117), i(117), i(128), i(119), i(119), i(121), i(121), i(121), i(122), i(126), i(126), i(131)]]), warm_start([[xi(1), xi(2), xi(3), xi(4), xi(5), xi(6), xi(7), xi(8), xi(9), xi(10), xi(11), xi(12), xi(13), xi(14), xi(15)], [i(10), i(10), i(12), i(10), i(10), i(10), i(10), i(10), i(10), i(10), i(10), i(10), i(10), i(10), i(12)]]), warm_start([[xi(32), xi(33), xi(34), xi(35), xi(36), xi(37), xi(38), xi(39), xi(40), xi(41), xi(42), xi(43), xi(44), xi(45), xi(46)], [i(138), i(142), i(143), i(127), i(127), i(138), i(129), i(129), i(131), i(131), i(131), i(132), i(136), i(136), i(143)]]), warm_start([[xi(47), xi(48), xi(49), xi(50), xi(51), xi(52), xi(53), xi(54), xi(55), xi(56), xi(57), xi(58), xi(59), xi(60), xi(61)], [i(460), i(490), i(570), i(390), i(590), i(830), i(640), i(200), i(270), i(690), i(210), i(600), i(460), i(490), i(580)]]), warm_start([[xi(62), xi(63), xi(64), xi(65), xi(66), xi(67), xi(68), xi(69), xi(70), xi(71), xi(72), xi(73), xi(74), xi(75), xi(76)], [i(870), i(780), i(540), i(1080), i(480), i(80), i(330), i(1650), i(1440), i(180), i(1620), i(450), i(870), i(780), i(510)]]), warm_start([[xi(77), xi(78), xi(1500), xi(79), xi(80), xi(81), xi(82), xi(83), xi(84), xi(85), xi(86), xi(87), xi(88), xi(89), xi(1501)], [i(0), i(2400), i(0), i(0), i(0), i(1200), i(0), i(0), i(0), i(0), i(0), i(0), i(0), i(0), i(0)]]), warm_start([[xi(92), xi(93), xi(94), xi(95), xi(96), xi(97), xi(98), xi(99), xi(100), xi(101), xi(102), xi(103), xi(104), xi(105), xi(106)], [i(4000), i(4000), i(0), i(4000), i(4000), i(4000), i(4000), i(4000), i(4000), i(4000), i(4000), i(4000), i(4000), i(4000), i(0)]])])
srok_max = 144;
rem_time = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 131];
return_date = [138, 127, 141, 127, 127, 129, 129, 129, 131, 131, 131, 132, 136, 138, 141];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 8000;
final_penalty = 72105;
rem_time_penalty = [4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000];
fin_fin_penal = 80105;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 5, 129: 5, 130: 8, 131: 6, 132: 9, 133: 10, 134: 10, 135: 10, 136: 10, 137: 11, 138: 11, 139: 13, 140: 13, 141: 13, 142: 15, 143: 15, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 718msec
----------
srok_max = 144;
rem_time = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 132];
return_date = [138, 127, 141, 127, 127, 129, 129, 129, 131, 131, 131, 132, 136, 138, 142];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 660];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 270];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 8000;
final_penalty = 72030;
rem_time_penalty = [4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000];
fin_fin_penal = 80030;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 5, 129: 5, 130: 8, 131: 7, 132: 9, 133: 10, 134: 10, 135: 10, 136: 10, 137: 11, 138: 11, 139: 13, 140: 13, 141: 13, 142: 14, 143: 15, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 748msec
----------
srok_max = 144;
rem_time = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 127, 128, 131];
return_date = [138, 127, 141, 127, 127, 129, 129, 129, 131, 131, 131, 132, 137, 138, 141];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 515, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 705, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 4000;
final_penalty = 72030;
rem_time_penalty = [4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000];
fin_fin_penal = 76030;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 5, 127: 4, 128: 5, 129: 5, 130: 8, 131: 6, 132: 9, 133: 10, 134: 10, 135: 10, 136: 10, 137: 10, 138: 11, 139: 13, 140: 13, 141: 13, 142: 15, 143: 15, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 750msec
----------
srok_max = 144;
rem_time = [11, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 127, 128, 131];
return_date = [139, 127, 141, 127, 127, 129, 129, 129, 131, 131, 131, 132, 137, 138, 141];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 515, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 705, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 4000;
final_penalty = 70030;
rem_time_penalty = [2000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000];
fin_fin_penal = 74030;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 5, 127: 4, 128: 5, 129: 5, 130: 8, 131: 6, 132: 9, 133: 10, 134: 10, 135: 10, 136: 10, 137: 10, 138: 11, 139: 12, 140: 13, 141: 13, 142: 15, 143: 15, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 767msec
----------
srok_max = 144;
rem_time = [10, 10, 10, 10, 10, 10, 10, 10, 12, 12, 10, 10, 10, 10, 10];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 131];
return_date = [138, 127, 141, 127, 127, 129, 129, 129, 133, 133, 131, 132, 136, 138, 141];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 8000;
final_penalty = 64105;
rem_time_penalty = [4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 0, 0, 4000, 4000, 4000, 4000, 4000];
fin_fin_penal = 72105;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 5, 129: 5, 130: 8, 131: 6, 132: 7, 133: 8, 134: 10, 135: 10, 136: 10, 137: 11, 138: 11, 139: 13, 140: 13, 141: 13, 142: 15, 143: 15, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 773msec
----------
srok_max = 144;
rem_time = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 12, 12, 10, 10];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 131];
return_date = [138, 127, 141, 127, 127, 129, 129, 129, 131, 131, 132, 134, 138, 138, 141];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 8000;
final_penalty = 62105;
rem_time_penalty = [4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 2000, 0, 0, 4000, 4000];
fin_fin_penal = 70105;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 5, 129: 5, 130: 8, 131: 6, 132: 8, 133: 9, 134: 9, 135: 10, 136: 10, 137: 10, 138: 10, 139: 13, 140: 13, 141: 13, 142: 15, 143: 15, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 782msec
----------
srok_max = 144;
rem_time = [12, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 12];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 131];
return_date = [140, 127, 141, 127, 127, 129, 129, 129, 131, 131, 131, 132, 136, 140, 143];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 8000;
final_penalty = 60105;
rem_time_penalty = [0, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 0, 0];
fin_fin_penal = 68105;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 5, 129: 5, 130: 8, 131: 6, 132: 9, 133: 10, 134: 10, 135: 10, 136: 10, 137: 11, 138: 11, 139: 11, 140: 11, 141: 13, 142: 14, 143: 14, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 791msec
----------
srok_max = 144;
rem_time = [12, 10, 10, 10, 10, 10, 12, 11, 10, 12, 10, 10, 10, 10, 10];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 131];
return_date = [140, 127, 141, 127, 127, 129, 131, 130, 131, 133, 131, 132, 136, 138, 141];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 8000;
final_penalty = 58105;
rem_time_penalty = [0, 4000, 4000, 4000, 4000, 4000, 0, 2000, 4000, 0, 4000, 4000, 4000, 4000, 4000];
fin_fin_penal = 66105;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 5, 129: 5, 130: 6, 131: 5, 132: 8, 133: 9, 134: 10, 135: 10, 136: 10, 137: 11, 138: 11, 139: 12, 140: 12, 141: 13, 142: 15, 143: 15, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 803msec
----------
srok_max = 144;
rem_time = [10, 10, 10, 10, 10, 12, 10, 10, 12, 10, 12, 12, 10, 10, 10];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 131];
return_date = [138, 127, 141, 127, 127, 131, 129, 129, 133, 131, 133, 134, 136, 138, 141];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 8000;
final_penalty = 56105;
rem_time_penalty = [4000, 4000, 4000, 4000, 4000, 0, 4000, 4000, 0, 4000, 0, 0, 4000, 4000, 4000];
fin_fin_penal = 64105;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 5, 129: 5, 130: 7, 131: 5, 132: 7, 133: 7, 134: 9, 135: 10, 136: 10, 137: 11, 138: 11, 139: 13, 140: 13, 141: 13, 142: 15, 143: 15, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 828msec
----------
srok_max = 144;
rem_time = [10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 10, 12, 12, 12, 10];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 132];
return_date = [138, 127, 141, 127, 127, 129, 129, 129, 131, 133, 131, 134, 138, 140, 142];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 660];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 270];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 8000;
final_penalty = 56030;
rem_time_penalty = [4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 0, 4000, 0, 0, 0, 4000];
fin_fin_penal = 64030;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 5, 129: 5, 130: 8, 131: 7, 132: 8, 133: 8, 134: 9, 135: 10, 136: 10, 137: 10, 138: 10, 139: 12, 140: 12, 141: 13, 142: 14, 143: 15, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 832msec
----------
srok_max = 144;
rem_time = [10, 10, 12, 10, 10, 10, 10, 10, 12, 12, 10, 10, 11, 10, 12];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 131];
return_date = [138, 127, 143, 127, 127, 129, 129, 129, 133, 133, 131, 132, 137, 138, 143];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 8000;
final_penalty = 54105;
rem_time_penalty = [4000, 4000, 0, 4000, 4000, 4000, 4000, 4000, 0, 0, 4000, 4000, 2000, 4000, 0];
fin_fin_penal = 62105;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 5, 129: 5, 130: 8, 131: 6, 132: 7, 133: 8, 134: 10, 135: 10, 136: 10, 137: 10, 138: 11, 139: 13, 140: 13, 141: 13, 142: 13, 143: 13, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 833msec
----------
srok_max = 144;
rem_time = [10, 10, 10, 10, 10, 11, 10, 10, 10, 10, 12, 10, 12, 12, 10];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 127, 128, 131];
return_date = [138, 127, 141, 127, 127, 130, 129, 129, 131, 131, 133, 132, 139, 140, 141];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 515, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 705, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 4000;
final_penalty = 58030;
rem_time_penalty = [4000, 4000, 4000, 4000, 4000, 2000, 4000, 4000, 4000, 4000, 0, 4000, 0, 0, 4000];
fin_fin_penal = 62030;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 5, 127: 4, 128: 5, 129: 5, 130: 7, 131: 6, 132: 8, 133: 9, 134: 10, 135: 10, 136: 10, 137: 10, 138: 10, 139: 11, 140: 12, 141: 13, 142: 15, 143: 15, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 958msec
----------
srok_max = 144;
rem_time = [12, 11, 10, 10, 10, 10, 12, 11, 10, 10, 12, 10, 12, 12, 10];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 131];
return_date = [140, 128, 141, 127, 127, 129, 131, 130, 131, 131, 133, 132, 138, 140, 141];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 12000;
final_penalty = 48105;
rem_time_penalty = [0, 2000, 4000, 4000, 4000, 4000, 0, 2000, 4000, 4000, 0, 4000, 0, 0, 4000];
fin_fin_penal = 60105;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 4, 129: 5, 130: 6, 131: 5, 132: 8, 133: 9, 134: 10, 135: 10, 136: 10, 137: 10, 138: 10, 139: 11, 140: 11, 141: 13, 142: 15, 143: 15, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 5s 962msec
----------
srok_max = 144;
rem_time = [10, 10, 12, 10, 10, 12, 10, 11, 12, 10, 10, 12, 10, 10, 12];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 131];
return_date = [138, 127, 143, 127, 127, 131, 129, 130, 133, 131, 131, 134, 136, 138, 143];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 8000;
final_penalty = 50105;
rem_time_penalty = [4000, 4000, 0, 4000, 4000, 0, 4000, 2000, 0, 4000, 4000, 0, 4000, 4000, 0];
fin_fin_penal = 58105;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 5, 129: 5, 130: 6, 131: 5, 132: 8, 133: 8, 134: 9, 135: 10, 136: 10, 137: 11, 138: 11, 139: 13, 140: 13, 141: 13, 142: 13, 143: 13, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 6s 21msec
----------
srok_max = 144;
rem_time = [10, 10, 12, 10, 10, 10, 10, 10, 12, 12, 12, 10, 10, 10, 11];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 127, 128, 131];
return_date = [138, 127, 143, 127, 127, 129, 129, 129, 133, 133, 133, 132, 137, 138, 142];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 515, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 705, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 4000;
final_penalty = 54030;
rem_time_penalty = [4000, 4000, 0, 4000, 4000, 4000, 4000, 4000, 0, 0, 0, 4000, 4000, 4000, 2000];
fin_fin_penal = 58030;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 5, 127: 4, 128: 5, 129: 5, 130: 8, 131: 6, 132: 6, 133: 7, 134: 10, 135: 10, 136: 10, 137: 10, 138: 11, 139: 13, 140: 13, 141: 13, 142: 13, 143: 14, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 6s 108msec
----------
srok_max = 144;
rem_time = [10, 10, 12, 10, 10, 10, 10, 10, 12, 12, 12, 12, 10, 10, 12];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 131];
return_date = [138, 127, 143, 127, 127, 129, 129, 129, 133, 133, 133, 134, 136, 138, 143];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 8000;
final_penalty = 48105;
rem_time_penalty = [4000, 4000, 0, 4000, 4000, 4000, 4000, 4000, 0, 0, 0, 0, 4000, 4000, 0];
fin_fin_penal = 56105;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 5, 129: 5, 130: 8, 131: 6, 132: 6, 133: 6, 134: 9, 135: 10, 136: 10, 137: 11, 138: 11, 139: 13, 140: 13, 141: 13, 142: 13, 143: 13, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 6s 113msec
----------
srok_max = 144;
rem_time = [10, 10, 12, 10, 10, 10, 10, 10, 12, 12, 12, 12, 10, 10, 12];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 126, 128, 132];
return_date = [138, 127, 143, 127, 127, 129, 129, 129, 133, 133, 133, 134, 136, 138, 144];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 490, 570, 660];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 780, 540, 270];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 8000;
final_penalty = 48030;
rem_time_penalty = [4000, 4000, 0, 4000, 4000, 4000, 4000, 4000, 0, 0, 0, 0, 4000, 4000, 0];
fin_fin_penal = 56030;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 4, 127: 4, 128: 5, 129: 5, 130: 8, 131: 7, 132: 6, 133: 6, 134: 9, 135: 10, 136: 10, 137: 11, 138: 11, 139: 13, 140: 13, 141: 13, 142: 13, 143: 13, 144: 14, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 6s 114msec
----------
srok_max = 144;
rem_time = [10, 10, 12, 10, 10, 10, 10, 10, 12, 12, 11, 12, 10, 10, 12];
stay = 4;
rem_date = [128, 117, 131, 117, 117, 119, 119, 119, 121, 121, 121, 122, 127, 128, 131];
return_date = [138, 127, 143, 127, 127, 129, 129, 129, 133, 133, 132, 134, 137, 138, 143];
rem_res = [500, 175, 625, 375, 575, 645, 635, 195, 275, 695, 215, 610, 515, 570, 635];
res_penalty = [750, 1725, 375, 1125, 525, 315, 345, 1665, 1425, 165, 1605, 420, 705, 540, 345];
srok_penalty = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
stay_penalty = 4000;
final_penalty = 50030;
rem_time_penalty = [4000, 4000, 0, 4000, 4000, 4000, 4000, 4000, 0, 0, 2000, 0, 4000, 4000, 0];
fin_fin_penal = 54030;
staying = [120: 9, 121: 6, 122: 5, 123: 5, 124: 5, 125: 5, 126: 5, 127: 4, 128: 5, 129: 5, 130: 8, 131: 6, 132: 6, 133: 7, 134: 9, 135: 10, 136: 10, 137: 10, 138: 11, 139: 13, 140: 13, 141: 13, 142: 13, 143: 13, 144: 15, 145: 15, 146: 15, 147: 15, 148: 15, 149: 15, 150: 15, 151: 15, 152: 15, 153: 15, 154: 15, 155: 15, 156: 15, 157: 15, 158: 15, 159: 15, 160: 15, 161: 15, 162: 15, 163: 15, 164: 15];
% time elapsed: 7s 613msec
----------
Stopped.
%%%mzn-stat: failures=31062157
%%%mzn-stat: initTime=0.122
%%%mzn-stat: nodes=62208344
%%%mzn-stat: peakDepth=41
%%%mzn-stat: propagations=275979463
%%%mzn-stat: propagators=5236
%%%mzn-stat: restarts=11050823
%%%mzn-stat: solutions=18
%%%mzn-stat: solveTime=243.003
%%%mzn-stat: variables=6649
%%%mzn-stat-end
Finished in 4m 8s.
